@import "lesshat";

@import "variables";
@import "mixins";

* {
    font-family: consolas, monospace
}
.x-form-item, .x-form-field {
    font-family: consolas, monospace
}
body {
    font: 14px consolas, monospace, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.main-header {
    color: @webfiddle-blue;
    background-color: #f5f5f5;
    span {
        color: @webfiddle-light-blue;
    }
}

.main-header_heading {
    top: -7px;
    position: relative;
    padding: 10px;
    padding-top: 50px;
    font-family: consolas, Courier, monospace;
    display: inline;
}

.main-content {
    min-height: 40px;
    width: 100%;
    height: 300px;
}

a {
    color: @webfiddle-blue;
    &:hover {
        color: @webfiddle-light-blue;
    }
}

.code-editor {
    height: 100%;
}

.CodeMirror {
    height: 100%;
}
.CodeMirror-scroll {
    padding: 0;
}

.CodeMirror-gutters {
    height: 100% !important;
}

.header-btn {
    display: inline-block;
    vertical-align: top;
    padding: 18px;

    font-size: 16px;
    text-decoration: none;
    &:hover, &:focus {
        color: white;
        background-color: @webfiddle-blue;
    }
    .fa {
        font-size: 23px;
    }

    .transition(all 0.3s ease-in);
}
